SECRET_KEY = "django-insecure-2xrlbu3i-p-kecn@h)-nobiq_w0gd&%d1=&5gmbh40%vrml*ps"
DJNAGO_ENV='development'
DEBUG=True
DATABASE_NAME="unseen"
DATABASE_USER="postgres"
DATABASE_PASSWORD="0209"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_SETTINGS_MODULE="config.settings.development"

CLOUDINARY_CLOUD_NAME="dkqmouihy"
CLOUDINARY_API_KEY="511385642993139"
CLOUDINARY_API_SECRET="YlimmYspf9DBm_nNUWsPXuK019s"